<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="net.fengg.unregularbutton.MainActivity">

    <net.fengg.unregularbutton.TransparentRadioButton
        android:id="@+id/rb_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bottom_right_selector"
        android:button="@null"
        android:paddingStart="80dp"
        android:text="27℃"
        android:textColor="@android:color/white"
        android:textSize="40sp" />
    <net.fengg.unregularbutton.TransparentRadioButton
        android:id="@+id/rb_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/bottom_left_selector"
        android:button="@null"
        android:paddingStart="50dp"
        android:checked="true"
        android:text="49%"
        android:textColor="@android:color/white"
        android:textSize="40sp" />
</RelativeLayout>
